<!DOCTYPE html>
<html lang="zh">
<meta charset="UTF-8">
<title>Test</title>

<head>

</head>
<link rel="stylesheet" href="1.css" type="text/css" />

<body>
    <h2>这是个测试网页，只测试网页加载，不管延迟。</h2>
    <p>这个是可选的联系方式 ↓</p>
    <details>
        <summary>Contact method (Alternative)</summary>

        <ul>
            <li>
                Email:
            </li>
            <address>
                <a href="mailto:LingMoE_x@outlook.com">
                    LingMoE_x@outlook.com
                </a>
            </address>

            <ul>

    </details>

    <pre>

    __       ____   _   __   ______   __  ___   ____     ______
    / /      /  _/  / | / /  / ____/  /  |/  /  / __ \   / ____/
   / /       / /   /  |/ /  / / __   / /|_/ /  / / / /  / __/             
  / /___   _/ /   / /|  /  / /_/ /  / /  / /  / /_/ /  / /___    
 /_____/  /___/  /_/ |_/   \____/  /_/  /_/   \____/  /_____/   
                                                                
</pre>
    <h2 align="right"><em>——凌陌-LingMoE</em></h2>

    <footer style="text-align: center; color: aqua; max-width: 100%;">
        © 2023 LingMoE
    </footer>
</body>
<script type="text/javascript" src="1.js"></script>

</html>